<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
#dv{
	height: 300px;width: 100%;
	background: red;
}

.dv{
	height: 300px;
	width: 33.3%;
	background: green;
}

.dv:hover{
	height: 300px;
	width: 33.3%;
	background: yellow;
}

.dv2{
	height: 300px;
	width: 33.3%;
	background: grey;
}

.dv2:hover{
	height: 300px;
	width: 33.3%;
	background: red;
}

.dv3{
	height: 300px;
	width: 33.3%;
	background: blue;
}

.dv3:hover{
	height: 300px;
	width: 33.3%;
	background: yellowgreen;
}


.fl{
	float: left;
}

.btn{
	height: 50px;
	width: 150px;
	font-size: 30px;
	margin: 50px;
	background: transparent;
	border: 2px solid ;
}

.btn:hover{
	
	font-size: 30px;
color: white;
	background: blue;border-radius: 10px;
transition: 1s;
box-shadow: 0px 10px 10px silver ,0px 10px 10px silver;
}

.btn2{
	height: 50px;
	width: 150px;
	font-size:30px;background: transparent;
	border: 2px dashed;
	margin: 50px;
}

.btn2:hover{
color: white;
	font-size: 30px;
	
	background:#f50184;border-radius: 10px;
transition: 1s;box-shadow: 0px 10px 10px silver ,0px 10px 10px silver;
}

.btn3{
	height: 50px;
	width: 150px;
	font-size: 30px;background: transparent;
	border: 2px dotted ;
	margin: 50px;
}

.btn3:hover{box-shadow: 0px 10px 10px silver ,0px 10px 10px silver;
	color: white;
	font-size: 30px;
border-radius: 10px;
transition: 1s;
	background: green;
}


</style>

</head>
<body>

	<div id="dv">
		
		<div class="dv fl"></div>
		<div class="dv2 fl"></div>
		<div class="dv3 fl"></div>
	</div>

<center>
	<button class="btn">Facebook</button>
	<button class="btn2">Instagram</button>
	<button class="btn3">Whatsapp</button>
</center>


</body>
</html>