<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
/*4 type of selectors*/
/*
1 - class ( . )
2 - id (#)
3 - tag (all tag used ex,div,p,h1,h6..................................)
4 - universal ( * )*/

#float{
	float: left;
}

#jawan{
	height: 200px;width: 100%;background: blue;
}

#pathan{
	height: 200px;width: 20%;background: maroon;transition: 20s;
}

#pathan:hover{
	height: 200px;width: 20%;background: red;transform: rotate(-360deg);transition: 2s;border-radius: 100%;margin-top: 200px;;
}


.jay{
height: 500px;width:100%;background: red;

}

.jay1{
height: 500px;width:50%;background:yellow;

}

.jay1:hover{
height: 500px;width:50%;background:orange;

}

.jay2{
height: 500px;width:50%;background: black;

}

.jay2:hover{
height: 500px;width:50%;background: purple;

}

.clg{
	color: green;transition: 2s;
}

.clg:hover{
	color: red;font-size: 30px;transition: 2s;margin-left: 200px;
}


.fl{
float: left;
}	

h6{
	color: yellow;background: red;font-size: 20px;display: inline;
}

p{
	color: blue;font-family: cursive;
}


*{
	font-family: cursive;
}

.zoom{
	height: 80%;
	width: 60%;
}

.zoom:hover{
	transform: scale(1.4);transition: 2s;
}
</style>


</head>
<body>



<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>
<h6>RUSHABH</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div id="jawan">
	
	<div id="pathan" class="fl"></div>
	<div id="pathan" class="fl"></div>
	<div id="pathan" class="fl"></div>
	<div id="pathan" class="fl"></div>
	<div id="pathan" class="fl"></div>
</div>

<div class="jay">

<div class="jay1 fl" ></div>
<div class="jay2 fl"></div>
</div>

<h1 class="clg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>


<p class="clg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 class="clg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

<h3 class="clg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
<!-- 
	3 type css
	1 - inline css (any tag space style)
	2 - internal css (inside head tag )
	3 - extrenal css (new page create save with.css save)
 -->
 <!-- <div style="">inline css</div> -->

 <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/Galleries/20200604105144_Toyota-Fortuner-facelift-2.jpg&w=872&h=578&q=75&c=1" class="zoom">
</body>
</html>